\babel@toc {lithuanian}{}
\contentsline {section}{\numberline {1}Duomenų klasė}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Darbo užduotis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Programos tekstas}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pradiniai duomenys ir rezultatai}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dėstytojo pastabos}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}Skaičiavimų klasė}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Darbo užduotis}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programos tekstas}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pradiniai duomenys ir rezultatai}{24}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Pirmas tikrinimas}{24}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Antras tikrinimas}{25}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Dėstytojo pastabos}{27}{subsection.2.4}%
\contentsline {section}{\numberline {3}Konteineris}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}Darbo užduotis}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Programos tekstas}{28}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Pradiniai duomenys ir rezultatai}{44}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pirmas tikrinimas}{44}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Antras tikrinimas:}{47}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Dėstytojo pastabos}{49}{subsection.3.4}%
\contentsline {section}{\numberline {4}Teksto analizė ir redagavimas}{50}{section.4}%
\contentsline {subsection}{\numberline {4.1}Darbo užduotis}{50}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Programos tekstas}{50}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pradiniai duomenys ir rezultatai}{50}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Dėstytojo pastabos}{50}{subsection.4.4}%
\contentsline {section}{\numberline {5}Paveldėjimas}{51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Darbo užduotis}{51}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Programos tekstas}{51}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pradiniai duomenys ir rezultatai}{51}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dėstytojo pastabos}{51}{subsection.5.4}%
