┌───────┬────────────┬────────┬─────┬────┬───────────────┬──────────┬────────────┐
│Val. ID│Gamintojas  │Modelis │Metai│Mėn.│T.A. gal. data │Kuras     │Vid. sąnaud.│
├───────┼────────────┼────────┼─────┼────┼───────────────┼──────────┼────────────┤
│JLS465 │BMW         │X7      │2004 │3   │1/23/2021      │dyzelis   │4           │
│AKF435 │Audi        │A4      │2005 │4   │2/23/2021      │benzinas  │5.3         │
│DSF342 │BMW         │3       │1990 │11  │2/24/2021      │elektrine │3           │
│DDD999 │BMW         │V70     │2009 │9   │9/29/2021      │dyzelis   │4.8         │
│UIF805 │Audi        │A80     │2000 │12  │2/27/2021      │benzinas  │9.3         │
│JYY875 │Audi        │A100    │1990 │2   │1/27/2019      │dyzelis   │6.3         │
│DKI234 │Passat      │B6      │1996 │5   │3/25/2019      │benzinas  │5.6         │
│FCX456 │Ford        │Focus   │2016 │4   │5/21/2019      │dyzelis   │7.9         │
│DFD499 │BMW         │S60     │2016 │4   │9/19/2021      │dyzelis   │8           │
│JXF875 │Audi        │A80     │1990 │2   │1/27/2021      │benzinas  │6.3         │
│DID234 │BMW         │B6      │1996 │5   │3/25/2021      │benzinas  │5.6         │
│FVW456 │Ford        │Focus   │2016 │4   │5/21/2021      │benzinas  │7.9         │
│DFD759 │Volvo       │S60     │2006 │1   │9/19/2021      │dyzelis   │10.5        │
│KHT367 │Volvo       │S60     │2013 │7   │10/19/2021     │benzinas  │8           │
│FGF875 │Audi        │A80     │1994 │5   │5/27/2021      │dujos     │7.3         │
│OLF279 │Audi        │A80     │1998 │6   │5/27/2021      │dujos     │7.3         │
└───────┴────────────┴────────┴─────┴────┴───────────────┴──────────┴────────────┘
