Šiauliai
Tilžės g. 39
+37069999999
LYK465;BMW;X7;2017;03;2019-01-23;dyzelis;4
ASD435;Audi;A6;2005;04;2019-02-23;benzinas;5.3
LLL342;Mazda;3;1990;11;2018-02-24;elektrine;3.0
DYY999;Volvo;V70;2009;09;2018-09-29;dyzelis;4.8
UPP805;Audi;A6;2000;12;2019-02-27;benzinas;9.3
DOO499;Volvo;S80;2012;04;2018-09-19;dyzelis;8
JYY875;Audi;A100;1990;02;2019-01-27;dyzelis;6.3
DKI234;Passat;B6;1996;05;2019-03-25;benzinas;5.6
FCX456;Ford;Focus;2016;04;2019-05-21;dyzelis;7.9
DKL759;Volvo;S80;2008;01;2018-09-19;dyzelis;10.5
OOO367;Volvo;S60;2012;07;2019-09-19;benzinas;8
PPP875;Audi;A6;2018;05;2019-05-27;dyzelis;7.3
LZM279;Audi;A7;2006;06;2019-05-27;dujos;7.3