┌───────┬────────────┬────────┬─────┬────┬───────────────┬──────────┬────────────┐
│Val. ID│Gamintojas  │Modelis │Metai│Mėn.│T.A. gal. data │Kuras     │Vid. sąnaud.│
├───────┼────────────┼────────┼─────┼────┼───────────────┼──────────┼────────────┤
│LYK465 │BMW         │X7      │2017 │3   │1/23/2019      │dyzelis   │4           │
│ASD435 │Audi        │A6      │2016 │1   │2/23/2019      │benzinas  │5.3         │
│LLL342 │Mazda       │3       │1990 │11  │2/24/2018      │elektrine │3           │
│DYY999 │Volvo       │V70     │2009 │9   │9/29/2018      │dyzelis   │4.8         │
│UPP805 │Audi        │A6      │2000 │12  │2/27/2019      │benzinas  │9.3         │
│DOO499 │Volvo       │S80     │2012 │4   │9/19/2018      │dyzelis   │8           │
│JYY875 │Audi        │A100    │1990 │2   │1/27/2019      │dyzelis   │6.3         │
│DKI234 │Passat      │B6      │1996 │5   │3/25/2019      │benzinas  │5.6         │
│FCX456 │Ford        │Focus   │2016 │4   │5/21/2019      │dyzelis   │7.9         │
│DKL759 │Volvo       │S80     │2008 │1   │9/19/2018      │dyzelis   │10.5        │
│OOO367 │Volvo       │S60     │2012 │7   │9/19/2019      │benzinas  │8           │
│PPP875 │Audi        │A6      │2018 │5   │5/27/2019      │dyzelis   │7.3         │
│LZM279 │Audi        │A7      │2006 │6   │5/27/2019      │dujos     │7.3         │
│UIF805 │Audi        │A80     │2000 │12  │2/27/2021      │benzinas  │9.3         │
│JXF875 │Audi        │A80     │1990 │2   │1/27/2021      │benzinas  │6.3         │
└───────┴────────────┴────────┴─────┴────┴───────────────┴──────────┴────────────┘
