Kaunas
Tytuvėų g. 45
+37068989895
JLS465;BMW;X7;2004;03;2021-01-23;dyzelis;4.0
AKF435;Audi;A4;2005;04;2021-02-23;benzinas;5.3
DSF342;BMW;3;1990;11;2021-02-24;elektrine;3.0
DDD999;BMW;V70;2009;09;2021-09-29;dyzelis;4.8
UIF805;Audi;A80;2000;12;2021-02-27;benzinas;9.3
DFD499;BMW;S60;2016;04;2021-09-19;dyzelis;8
JXF875;Audi;A80;1990;02;2021-01-27;benzinas;6.3
DID234;BMW;B6;1996;05;2021-03-25;benzinas;5.6
FVW456;Ford;Focus;2016;04;2021-05-21;benzinas;7.9
DFD759;Volvo;S60;2006;01;2021-09-19;dyzelis;10.5
KHT367;Volvo;S60;2013;07;2021-10-19;benzinas;8
FGF875;Audi;A80;1994;05;2021-05-27;dujos;7.3
OLF279;Audi;A80;1998;06;2021-05-27;dujos;7.3
