\begin{Verbatim}[commandchars=\\\{\}]
KTU kauno biblioteka (\PYGZhy{}os) informacija:
Numeris: +3706812165
Adresas: Studentų g. 50
Didžiausio tiražo:
Knyga: harry potter2, išleido: bookpub1, metai: 2002, puslapiai: 451, tiražas: 2000, ISBN: 189151, autorius: J.K.Rowling
Žurnalas: nature, išleido: jpub, metai: 2019, puslapiai: 150, tiražas: 1500, ISBN: 156131, ž. numeris: 619185
Laikraštis: The New York Times, išleido: paperpub1, data: 1/20/2020 12:00:00 AM, puslapiai: 20, tiražas: 20000, numeris: 18596
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
Kauno viešoji biblioteka (\PYGZhy{}os) informacija:
Numeris: +3706815168
Adresas: Ryto g. 42
Didžiausio tiražo:
Knyga: harry potter2, išleido: bookpub1, metai: 2002, puslapiai: 451, tiražas: 2000, ISBN: 189151, autorius: J.K.Rowling
Žurnalas: science1, išleido: jpub2, metai: 2010, puslapiai: 150, tiražas: 500, ISBN: 156118, ž. numeris: 619121
Laikraštis: The New York Times, išleido: paperpub1, data: 1/21/2020 12:00:00 AM, puslapiai: 20, tiražas: 20000, numeris: 18590
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
Vilniaus viešoji biblioteka (\PYGZhy{}os) informacija:
Numeris: +3706915613
Adresas: Vakaro g. 18
Didžiausio tiražo:
Knyga: harry potter2, išleido: bookpub1, metai: 2002, puslapiai: 451, tiražas: 2000, ISBN: 189151, autorius: J.K.Rowling
Žurnalas: science1, išleido: Technologija, metai: 2010, puslapiai: 150, tiražas: 500, ISBN: 156118, ž. numeris: 619121
Laikraštis: The New York Times, išleido: paperpub1, data: 1/22/2020 12:00:00 AM, puslapiai: 20, tiražas: 20001, numeris: 18597
\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}
\end{Verbatim}
