\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Žaidėjų} \PYG{n}{registras}\PYG{p}{:} \PYG{n}{Žaidėjų} \PYG{n}{kiekis}\PYG{p}{:} \PYG{l+m}{24}
\PYG{n}{Visi} \PYG{n}{Žaidėjai}\PYG{p}{:} 
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Antanas} \PYG{n}{Žukauskas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{21}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{177}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Aloyzas} \PYG{n}{Sabonis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{19}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{193}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Striker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Šaulys}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Petras} \PYG{n}{Jasikevičius}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{22}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{204}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Sniper}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Šaulys}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Petras} \PYG{n}{Pavardėnis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{28}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{209}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Motiejus} \PYG{n}{Žukauskas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{20}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{205}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Vardėnis} \PYG{n}{Sabonis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{26}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{193}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Attacker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Juozas} \PYG{n}{Valančiūnas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{23}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{198}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Sniper}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Šaulys}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Juozas} \PYG{n}{Žukauskas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{25}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{185}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Aloyzas} \PYG{n}{Pavardėnis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{20}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{205}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Žalgiris}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Vardėnis} \PYG{n}{Pavardėnis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{19}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{178}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Striker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Aloyzas} \PYG{n}{Valančiūnas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{29}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{208}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Striker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Antanas} \PYG{n}{Valančiūnas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{32}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{191}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Attacker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Žalgiris}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Antanas} \PYG{n}{Sabonis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{27}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{209}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Sniper}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2020}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{7}\PYG{p}{/}\PYG{l+m}{30}\PYG{p}{/}\PYG{l+m}{2020}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Juozas} \PYG{n}{Žukauskas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{21}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{191}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Striker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Žalgiris}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Juozas} \PYG{n}{Pavardėnis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{29}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{194}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Attacker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Žalgiris}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Vardėnis} \PYG{n}{Valančiūnas}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{28}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{182}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Sniper}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Aloyzas} \PYG{n}{Jasikevičius}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{32}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{179}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Motiejus} \PYG{n}{Sabonis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{32}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{179}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Striker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Šaulys}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Petras} \PYG{n}{Sabonis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{23}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{191}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Attacker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Žalgiris}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Juozas} \PYG{n}{Pavardėnis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{18}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{184}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Sniper}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Vardėnis} \PYG{n}{Pavardėnis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{19}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{201}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Žalgiris}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Juozas} \PYG{n}{Pavardėnis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{28}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{202}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Šaulys}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Petras} \PYG{n}{Jasikevičius}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{33}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{177}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Defender}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Kruojos}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{False}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\PYG{n}{Žaidėjas}\PYG{p}{:} \PYG{n}{Vardėnis} \PYG{n}{Sabonis}\PYG{p}{,} \PYG{n}{Metai}\PYG{p}{:} \PYG{l+m}{25}\PYG{p}{,} \PYG{n}{Aukštis}\PYG{p}{:} \PYG{l+m}{192}\PYG{p}{,} \PYG{n}{Pozicija}\PYG{p}{:} \PYG{n}{Striker}\PYG{p}{,} \PYG{n}{Klubas}\PYG{p}{:} \PYG{n}{Šaulys}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{parinktas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Ar} \PYG{n}{kapitonas}\PYG{p}{:} \PYG{n}{True}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pradžia}\PYG{p}{:} \PYG{l+m}{8}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}\PYG{p}{,} \PYG{n}{Stovyklos} \PYG{n}{pabaiga}\PYG{p}{:} \PYG{l+m}{9}\PYG{p}{/}\PYG{l+m}{1}\PYG{p}{/}\PYG{l+m}{2019}
\end{Verbatim}
