\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Aloyzas}\PYG{p}{;}\PYG{n}{Lokys}\PYG{p}{;}\PYG{n}{Kunigas}\PYG{p}{;}\PYG{l+m}{97}\PYG{p}{;}\PYG{l+m}{72}\PYG{p}{;}\PYG{l+m}{38}\PYG{p}{;}\PYG{l+m}{35}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{n}{Gerai} \PYG{n}{gamina} \PYG{n}{maistą}
\PYG{n}{Aloyzas}\PYG{p}{;}\PYG{n}{Žmogus}\PYG{p}{;}\PYG{n}{Dainininkas}\PYG{p}{;}\PYG{l+m}{42}\PYG{p}{;}\PYG{l+m}{69}\PYG{p}{;}\PYG{l+m}{82}\PYG{p}{;}\PYG{l+m}{73}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{l+m}{8}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Antanas}\PYG{p}{;}\PYG{n}{Varliažmogis}\PYG{p}{;}\PYG{n}{Kunigas}\PYG{p}{;}\PYG{l+m}{18}\PYG{p}{;}\PYG{l+m}{27}\PYG{p}{;}\PYG{l+m}{25}\PYG{p}{;}\PYG{l+m}{51}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\PYG{n}{Antanas}\PYG{p}{;}\PYG{n}{Varliažmogis}\PYG{p}{;}\PYG{n}{Kunigas}\PYG{p}{;}\PYG{l+m}{66}\PYG{p}{;}\PYG{l+m}{87}\PYG{p}{;}\PYG{l+m}{99}\PYG{p}{;}\PYG{l+m}{25}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{l+m}{2}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{n}{Ugnies} \PYG{n}{valdymas}
\PYG{n}{Petras}\PYG{p}{;}\PYG{n}{Driežažmogis}\PYG{p}{;}\PYG{n}{Burtininkas}\PYG{p}{;}\PYG{l+m}{21}\PYG{p}{;}\PYG{l+m}{55}\PYG{p}{;}\PYG{l+m}{20}\PYG{p}{;}\PYG{l+m}{17}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Vardėnis}\PYG{p}{;}\PYG{n}{Driežažmogis}\PYG{p}{;}\PYG{n}{Magas}\PYG{p}{;}\PYG{l+m}{59}\PYG{p}{;}\PYG{l+m}{33}\PYG{p}{;}\PYG{l+m}{40}\PYG{p}{;}\PYG{l+m}{55}\PYG{p}{;}\PYG{l+m}{0}\PYG{p}{;}\PYG{l+m}{0}\PYG{p}{;}\PYG{l+m}{8}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\PYG{n}{Motiejus}\PYG{p}{;}\PYG{n}{Elfas}\PYG{p}{;}\PYG{n}{Lankininkas}\PYG{p}{;}\PYG{l+m}{35}\PYG{p}{;}\PYG{l+m}{44}\PYG{p}{;}\PYG{l+m}{45}\PYG{p}{;}\PYG{l+m}{40}\PYG{p}{;}\PYG{l+m}{3}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Motiejus}\PYG{p}{;}\PYG{n}{Tamsusis} \PYG{n}{elfas}\PYG{p}{;}\PYG{n}{Kunigas}\PYG{p}{;}\PYG{l+m}{86}\PYG{p}{;}\PYG{l+m}{70}\PYG{p}{;}\PYG{l+m}{26}\PYG{p}{;}\PYG{l+m}{69}\PYG{p}{;}\PYG{l+m}{8}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\PYG{n}{Motiejus}\PYG{p}{;}\PYG{n}{Elfas}\PYG{p}{;}\PYG{n}{Karys}\PYG{p}{;}\PYG{l+m}{57}\PYG{p}{;}\PYG{l+m}{71}\PYG{p}{;}\PYG{l+m}{95}\PYG{p}{;}\PYG{l+m}{51}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{2}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Antanas}\PYG{p}{;}\PYG{n}{Driežažmogis}\PYG{p}{;}\PYG{n}{Riteris}\PYG{p}{;}\PYG{l+m}{33}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{l+m}{91}\PYG{p}{;}\PYG{l+m}{80}\PYG{p}{;}\PYG{l+m}{3}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{n}{Ugnies} \PYG{n}{valdymas}
\PYG{n}{Vardėnis}\PYG{p}{;}\PYG{n}{Lokys}\PYG{p}{;}\PYG{n}{Gydytojas}\PYG{p}{;}\PYG{l+m}{18}\PYG{p}{;}\PYG{l+m}{34}\PYG{p}{;}\PYG{l+m}{43}\PYG{p}{;}\PYG{l+m}{12}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{3}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{n}{Ugnies} \PYG{n}{valdymas}
\PYG{n}{Motiejus}\PYG{p}{;}\PYG{n}{Tamsusis} \PYG{n}{elfas}\PYG{p}{;}\PYG{n}{Lankininkas}\PYG{p}{;}\PYG{l+m}{75}\PYG{p}{;}\PYG{l+m}{63}\PYG{p}{;}\PYG{l+m}{18}\PYG{p}{;}\PYG{l+m}{22}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{2}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Juozas}\PYG{p}{;}\PYG{n}{Šuo}\PYG{p}{;}\PYG{n}{Karys}\PYG{p}{;}\PYG{l+m}{12}\PYG{p}{;}\PYG{l+m}{56}\PYG{p}{;}\PYG{l+m}{86}\PYG{p}{;}\PYG{l+m}{38}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{n}{Gerai} \PYG{n}{gamina} \PYG{n}{maistą}
\PYG{n}{Vardėnis}\PYG{p}{;}\PYG{n}{Varliažmogis}\PYG{p}{;}\PYG{n}{Burtininkas}\PYG{p}{;}\PYG{l+m}{37}\PYG{p}{;}\PYG{l+m}{47}\PYG{p}{;}\PYG{l+m}{14}\PYG{p}{;}\PYG{l+m}{75}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{n}{Gerai} \PYG{n}{gamina} \PYG{n}{maistą}
\PYG{n}{Motiejus}\PYG{p}{;}\PYG{n}{Žmogus}\PYG{p}{;}\PYG{n}{Riteris}\PYG{p}{;}\PYG{l+m}{28}\PYG{p}{;}\PYG{l+m}{23}\PYG{p}{;}\PYG{l+m}{61}\PYG{p}{;}\PYG{l+m}{81}\PYG{p}{;}\PYG{l+m}{3}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\PYG{n}{Antanas}\PYG{p}{;}\PYG{n}{Elfas}\PYG{p}{;}\PYG{n}{Riteris}\PYG{p}{;}\PYG{l+m}{56}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{l+m}{16}\PYG{p}{;}\PYG{l+m}{91}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Juozas}\PYG{p}{;}\PYG{n}{Žmogus}\PYG{p}{;}\PYG{n}{Karys}\PYG{p}{;}\PYG{l+m}{97}\PYG{p}{;}\PYG{l+m}{17}\PYG{p}{;}\PYG{l+m}{74}\PYG{p}{;}\PYG{l+m}{69}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{n}{Ugnies} \PYG{n}{valdymas}
\PYG{n}{Motiejus}\PYG{p}{;}\PYG{n}{Varliažmogis}\PYG{p}{;}\PYG{n}{Magas}\PYG{p}{;}\PYG{l+m}{39}\PYG{p}{;}\PYG{l+m}{74}\PYG{p}{;}\PYG{l+m}{21}\PYG{p}{;}\PYG{l+m}{31}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{l+m}{0}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\PYG{n}{Petras}\PYG{p}{;}\PYG{n}{Žmogus}\PYG{p}{;}\PYG{n}{Riteris}\PYG{p}{;}\PYG{l+m}{46}\PYG{p}{;}\PYG{l+m}{64}\PYG{p}{;}\PYG{l+m}{92}\PYG{p}{;}\PYG{l+m}{83}\PYG{p}{;}\PYG{l+m}{8}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Vardėnis}\PYG{p}{;}\PYG{n}{Elfas}\PYG{p}{;}\PYG{n}{Karys}\PYG{p}{;}\PYG{l+m}{61}\PYG{p}{;}\PYG{l+m}{77}\PYG{p}{;}\PYG{l+m}{81}\PYG{p}{;}\PYG{l+m}{26}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{1}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{n}{Gerai} \PYG{n}{gamina} \PYG{n}{maistą}
\PYG{n}{Petras}\PYG{p}{;}\PYG{n}{Driežažmogis}\PYG{p}{;}\PYG{n}{Gydytojas}\PYG{p}{;}\PYG{l+m}{92}\PYG{p}{;}\PYG{l+m}{35}\PYG{p}{;}\PYG{l+m}{99}\PYG{p}{;}\PYG{l+m}{37}\PYG{p}{;}\PYG{l+m}{3}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{l+m}{0}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\PYG{n}{Juozas}\PYG{p}{;}\PYG{n}{Driežažmogis}\PYG{p}{;}\PYG{n}{Riteris}\PYG{p}{;}\PYG{l+m}{32}\PYG{p}{;}\PYG{l+m}{60}\PYG{p}{;}\PYG{l+m}{48}\PYG{p}{;}\PYG{l+m}{83}\PYG{p}{;}\PYG{l+m}{7}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{laimingas}
\PYG{n}{Aloyzas}\PYG{p}{;}\PYG{n}{Driežažmogis}\PYG{p}{;}\PYG{n}{Lankininkas}\PYG{p}{;}\PYG{l+m}{65}\PYG{p}{;}\PYG{l+m}{21}\PYG{p}{;}\PYG{l+m}{98}\PYG{p}{;}\PYG{l+m}{68}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{l+m}{6}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\PYG{n}{Juozas}\PYG{p}{;}\PYG{n}{Driežažmogis}\PYG{p}{;}\PYG{n}{Gydytojas}\PYG{p}{;}\PYG{l+m}{91}\PYG{p}{;}\PYG{l+m}{51}\PYG{p}{;}\PYG{l+m}{63}\PYG{p}{;}\PYG{l+m}{23}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{l+m}{4}\PYG{p}{;}\PYG{n}{Ugnies} \PYG{n}{valdymas}
\PYG{n}{Juozas}\PYG{p}{;}\PYG{n}{Zombis}\PYG{p}{;}\PYG{n}{Gydytojas}\PYG{p}{;}\PYG{l+m}{93}\PYG{p}{;}\PYG{l+m}{95}\PYG{p}{;}\PYG{l+m}{82}\PYG{p}{;}\PYG{l+m}{23}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{l+m}{9}\PYG{p}{;}\PYG{l+m}{5}\PYG{p}{;}\PYG{n}{Labai} \PYG{n}{gražios} \PYG{n}{akys}
\end{Verbatim}
