\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m}{2019}
\PYG{l+m}{08}\PYG{p}{\PYGZhy{}}\PYG{l+m}{01}
\PYG{l+m}{09}\PYG{p}{\PYGZhy{}}\PYG{l+m}{01}
\PYG{n}{Motiejus}\PYG{p}{;}\PYG{n}{Sabonis}\PYG{p}{;}\PYG{l+m}{31}\PYG{p}{;}\PYG{l+m}{192}\PYG{p}{;}\PYG{n}{Striker}\PYG{p}{;}\PYG{n}{Šaulys}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Antanas}\PYG{p}{;}\PYG{n}{Valančiūnas}\PYG{p}{;}\PYG{l+m}{22}\PYG{p}{;}\PYG{l+m}{187}\PYG{p}{;}\PYG{n}{Attacker}\PYG{p}{;}\PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Aloyzas}\PYG{p}{;}\PYG{n}{Pavardėnis}\PYG{p}{;}\PYG{l+m}{30}\PYG{p}{;}\PYG{l+m}{206}\PYG{p}{;}\PYG{n}{Defender}\PYG{p}{;}\PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{;}\PYG{n}{False}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Juozas}\PYG{p}{;}\PYG{n}{Valančiūnas}\PYG{p}{;}\PYG{l+m}{30}\PYG{p}{;}\PYG{l+m}{179}\PYG{p}{;}\PYG{n}{Striker}\PYG{p}{;}\PYG{n}{Šaulys}\PYG{p}{;}\PYG{n}{False}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Juozas}\PYG{p}{;}\PYG{n}{Pavardėnis}\PYG{p}{;}\PYG{l+m}{33}\PYG{p}{;}\PYG{l+m}{207}\PYG{p}{;}\PYG{n}{Attacker}\PYG{p}{;}\PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{True}
\PYG{n}{Petras}\PYG{p}{;}\PYG{n}{Valančiūnas}\PYG{p}{;}\PYG{l+m}{27}\PYG{p}{;}\PYG{l+m}{191}\PYG{p}{;}\PYG{n}{Striker}\PYG{p}{;}\PYG{n}{Kruojos}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{False}
\end{Verbatim}
