\begin{Verbatim}[commandchars=\\\{\}]
Reikia\PYGZhy{}teksto\PYGZhy{}žodžius\PYGZhy{}sulygiuoti,kad\PYGZhy{}kiekvienos\PYGZhy{}eilutės\PYGZhy{}kiekvienas\PYGZhy{}žodis\PYGZhy{}prasidėtų
fiksuotoje\PYGZhy{}toje\PYGZhy{}pačioje\PYGZhy{}pozicijoje.
Galima\PYGZhy{}įterpti\PYGZhy{}tik\PYGZhy{}minimalų\PYGZhy{}būtiną\PYGZhy{}tarpų\PYGZhy{}skaičių.
Reikia\PYGZhy{}šalinti\PYGZhy{}iš\PYGZhy{}pradinio\PYGZhy{}teksto
kelis\PYGZhy{}iš\PYGZhy{}eilės\PYGZhy{}einančius\PYGZhy{}vienodus\PYGZhy{}skyriklius,
paliekant\PYGZhy{}tik\PYGZhy{}vieną\PYGZhy{}jų\PYGZhy{}atstovą.
Įterpimo\PYGZhy{}taisyklę\PYGZhy{}taikome,siekdami\PYGZhy{}gauti\PYGZhy{}lygiuotą\PYGZhy{}minimalų\PYGZhy{}tekstą.
Pradinio\PYGZhy{}teksto\PYGZhy{}eilutės\PYGZhy{}ilgis\PYGZhy{}neviršija\PYGZhy{}80\PYGZhy{}simbolių.Dviejuose
tekstiniuose\PYGZhy{}failuose\PYGZhy{}Knyga1.txt
ir\PYGZhy{}Knyga2.txt\PYGZhy{}duotas\PYGZhy{}tekstas\PYGZhy{}sudarytas\PYGZhy{}iš\PYGZhy{}žodžių,atskirtų\PYGZhy{}skyrikliais.
Skyriklių\PYGZhy{}aibė\PYGZhy{}žinoma\PYGZhy{}ir\PYGZhy{}abejuose\PYGZhy{}failuose\PYGZhy{}yra\PYGZhy{}ta\PYGZhy{}pati.
Analizuojant\PYGZhy{}tekstus,didžiosios\PYGZhy{}ir\PYGZhy{}mažosios\PYGZhy{}raidės\PYGZhy{}nesvarbios.

Dviejuose\PYGZhy{}tekstiniuose\PYGZhy{}failuose\PYGZhy{}Knyga1.txt
ir\PYGZhy{}Knyga2.txt\PYGZhy{}duotas\PYGZhy{}tekstas\PYGZhy{}sudarytas\PYGZhy{}iš\PYGZhy{}žodžių,atskirtų\PYGZhy{}skyrikliais.
Skyriklių\PYGZhy{}aibė\PYGZhy{}žinoma\PYGZhy{}ir\PYGZhy{}abejuose\PYGZhy{}failuose\PYGZhy{}yra\PYGZhy{}ta\PYGZhy{}pati.
Analizuojant\PYGZhy{}tekstus,didžiosios\PYGZhy{}ir\PYGZhy{}mažosios\PYGZhy{}raidės\PYGZhy{}nesvarbios.

Lorem ipsum dolor sit amet,consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur sint occaecat cupidatat non proident,
sunt in culpa qui officia deserunt mollit anim id est laborum
\end{Verbatim}
