\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m}{2020}
\PYG{l+m}{07}\PYG{p}{\PYGZhy{}}\PYG{l+m}{01}
\PYG{l+m}{07}\PYG{p}{\PYGZhy{}}\PYG{l+m}{30}
\PYG{n}{Aloyzas}\PYG{p}{;}\PYG{n}{Valančiūnas}\PYG{p}{;}\PYG{l+m}{33}\PYG{p}{;}\PYG{l+m}{182}\PYG{p}{;}\PYG{n}{Attacker}\PYG{p}{;}\PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Petras}\PYG{p}{;}\PYG{n}{Pavardėnis}\PYG{p}{;}\PYG{l+m}{28}\PYG{p}{;}\PYG{l+m}{197}\PYG{p}{;}\PYG{n}{Attacker}\PYG{p}{;}\PYG{n}{Kruojos}\PYG{p}{;}\PYG{n}{False}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Antanas}\PYG{p}{;}\PYG{n}{Žukauskas}\PYG{p}{;}\PYG{l+m}{31}\PYG{p}{;}\PYG{l+m}{198}\PYG{p}{;}\PYG{n}{Attacker}\PYG{p}{;}\PYG{n}{Šaulys}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Vardėnis}\PYG{p}{;}\PYG{n}{Valančiūnas}\PYG{p}{;}\PYG{l+m}{34}\PYG{p}{;}\PYG{l+m}{190}\PYG{p}{;}\PYG{n}{Striker}\PYG{p}{;}\PYG{n}{Žalgiris}\PYG{p}{;}\PYG{n}{False}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Antanas}\PYG{p}{;}\PYG{n}{Jasikevičius}\PYG{p}{;}\PYG{l+m}{21}\PYG{p}{;}\PYG{l+m}{195}\PYG{p}{;}\PYG{n}{Attacker}\PYG{p}{;}\PYG{n}{L}\PYG{p}{.} \PYG{n}{Rytas}\PYG{p}{;}\PYG{n}{False}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Vardėnis}\PYG{p}{;}\PYG{n}{Žukauskas}\PYG{p}{;}\PYG{l+m}{29}\PYG{p}{;}\PYG{l+m}{190}\PYG{p}{;}\PYG{n}{Sniper}\PYG{p}{;}\PYG{n}{Žalgiris}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{False}
\PYG{n}{Aloyzas}\PYG{p}{;}\PYG{n}{Valančiūnas}\PYG{p}{;}\PYG{l+m}{29}\PYG{p}{;}\PYG{l+m}{195}\PYG{p}{;}\PYG{n}{Attacker}\PYG{p}{;}\PYG{n}{Žalgiris}\PYG{p}{;}\PYG{n}{True}\PYG{p}{;}\PYG{n}{False}
\end{Verbatim}
