\begin{Verbatim}[commandchars=\\\{\}]
Dviejuose\PYGZhy{}tekstiniuose\PYGZhy{}failuose\PYGZhy{}Knyga1.txt
ir\PYGZhy{}Knyga2.txt\PYGZhy{}duotas\PYGZhy{}tekstas\PYGZhy{}sudarytas\PYGZhy{}iš\PYGZhy{}žodžių,atskirtų\PYGZhy{}skyrikliais.
Skyriklių\PYGZhy{}aibė\PYGZhy{}žinoma\PYGZhy{}ir\PYGZhy{}abejuose\PYGZhy{}failuose\PYGZhy{}yra\PYGZhy{}ta\PYGZhy{}pati.
Analizuojant\PYGZhy{}tekstus,didžiosios\PYGZhy{}ir\PYGZhy{}mažosios\PYGZhy{}raidės\PYGZhy{}nesvarbios.

Reikia\PYGZhy{}teksto\PYGZhy{}žodžius\PYGZhy{}sulygiuoti,kad\PYGZhy{}kiekvienos\PYGZhy{}eilutės\PYGZhy{}kiekvienas\PYGZhy{}žodis
prasidėtų\PYGZhy{}fiksuotoje\PYGZhy{}toje\PYGZhy{}pačioje\PYGZhy{}pozicijoje.
Galima\PYGZhy{}įterpti\PYGZhy{}tik\PYGZhy{}minimalų\PYGZhy{}būtiną\PYGZhy{}tarpų\PYGZhy{}skaičių.
Reikia\PYGZhy{}šalinti\PYGZhy{}iš\PYGZhy{}pradinio\PYGZhy{}teksto
kelis\PYGZhy{}iš\PYGZhy{}eilės\PYGZhy{}einančius\PYGZhy{}vienodus\PYGZhy{}skyriklius,
paliekant\PYGZhy{}tik\PYGZhy{}vieną\PYGZhy{}jų\PYGZhy{}atstovą.
Įterpimo\PYGZhy{}taisyklę\PYGZhy{}taikome,siekdami\PYGZhy{}gauti\PYGZhy{}lygiuotą\PYGZhy{}minimalų\PYGZhy{}tekstą.
Pradinio\PYGZhy{}teksto\PYGZhy{}eilutės\PYGZhy{}ilgis\PYGZhy{}neviršija\PYGZhy{}80\PYGZhy{}simbolių.

Reikia\PYGZhy{}teksto\PYGZhy{}žodžius\PYGZhy{}sulygiuoti,kad\PYGZhy{}kiekvienos\PYGZhy{}eilutės\PYGZhy{}kiekvienas\PYGZhy{}žodis
prasidėtų\PYGZhy{}fiksuotoje\PYGZhy{}toje\PYGZhy{}pačioje\PYGZhy{}pozicijoje.
Galima\PYGZhy{}įterpti\PYGZhy{}tik\PYGZhy{}minimalų\PYGZhy{}būtiną\PYGZhy{}tarpų\PYGZhy{}skaičių.
Reikia\PYGZhy{}šalinti\PYGZhy{}iš\PYGZhy{}pradinio\PYGZhy{}teksto
kelis\PYGZhy{}iš\PYGZhy{}eilės\PYGZhy{}einančius\PYGZhy{}vienodus\PYGZhy{}skyriklius,
paliekant\PYGZhy{}tik\PYGZhy{}vieną\PYGZhy{}jų\PYGZhy{}atstovą.
Įterpimo\PYGZhy{}taisyklę\PYGZhy{}taikome,siekdami\PYGZhy{}gauti\PYGZhy{}lygiuotą\PYGZhy{}minimalų\PYGZhy{}tekstą.
Pradinio\PYGZhy{}teksto\PYGZhy{}eilutės\PYGZhy{}ilgis\PYGZhy{}neviršija\PYGZhy{}80\PYGZhy{}simbolių.
\end{Verbatim}
