┌──────┬──────┬────────────────────┐
│Knyga1│Knyga2│Žodis               │
├──────┼──────┼────────────────────┤
│3     │1     │tekstiniuose        │
│3     │1     │analizuojant        │
│3     │1     │skyrikliais         │
│1     │2     │sulygiuoti          │
│1     │2     │kiekvienos          │
│1     │2     │kiekvienas          │
│1     │2     │fiksuotoje          │
│1     │2     │pozicijoje          │
│1     │2     │skyriklius          │
│3     │1     │didžiosios          │
└──────┴──────┴────────────────────┘
┌──────┬────────────────────┐
│Knyga1│Žodis               │
├──────┼────────────────────┤
│1     │bybiu               │
│4     │bybys               │
│1     │bybiai              │
│1     │bybiene             │
└──────┴────────────────────┘
