┌──────┬──────┬────────────────────┐
│Knyga1│Knyga2│Žodis               │
├──────┼──────┼────────────────────┤
│1     │1     │reprehenderit       │
│1     │1     │exercitation        │
│1     │1     │consectetur         │
│1     │1     │adipiscing          │
│1     │1     │incididunt          │
│1     │1     │consequat           │
│1     │1     │voluptate           │
│1     │1     │excepteur           │
│1     │1     │cupidatat           │
│1     │1     │pariatur            │
└──────┴──────┴────────────────────┘
┌──────┬────────────────────┐
│Knyga1│Žodis               │
├──────┼────────────────────┤
│1     │duisk1              │
└──────┴────────────────────┘
